<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .header{
            display:flex;
            gap:40px;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;
            position:fixed;
            left:0;
            right:0;
            top:0;
            height:80px;
            z-index:2;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            width:80px;
        }
        .menu-icons{
            font-size:25px;
            cursor: pointer;
            word-spacing: 25px;
        }
        .nav1, .nav2, .nav3, .nav4, .nav5, .nav6{
            color:black;
        }
        .nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover, .nav5:hover, .nav6:hover{
            text-decoration: underline;
            color:orangered;
        }
        a{
            text-decoration: none;
        }
        .right{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .search-btn{
            padding:2px 5px 0px 5px;
            cursor: pointer;
        }
        /* .icon{
            width:17px;
        } */
        .cart{
            width:25px;
            margin-right:10px;
        }
        .login-btn{
            padding:2.8px 15px 3px 15px;
            text-align: center;
            border-radius: 5px;
            border: none;
            background-color: rgb(131, 131, 219);
            color:white;
            font-size:17.5px;
            cursor: pointer;
        }
        .login-btn:hover{
            background-color: white;
            color:blue;
            border:1px solid blue;
            transform: scale(1.1);
        }
        /* dropdown starts */
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .menubar{
            width:40px;
            height:40px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 420%;
            overflow: auto;
        }
        /* Search dropdown starts */
        /* .rightsec1{
            display: inline-block;
            position: relative;
        }
        .search-dropdown{
            display:none;
            position:absolute;
            width:150%;
            padding:2px;
            margin-left: -20px;
        }
        .rightsec1:hover .search-dropdown{
            display:block;
        }
        .search-dropdown .search-input{
            display:block;
            width:150%;
            padding:2px;
        } */
        /* Search dropdown ends */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 5px;
            text-decoration: none;
            background-color: white;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
        /* dropdown ends */
        .coffeepic{
            width:1300px;
            height:500px;
        }
        .pic{
            margin-left: 50px;
        }
        .content{
            margin-top:100px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
        }
        h1{
            font-size: 35px;
            text-decoration: underline;
        }
        h2{
            font-size:28px;
            text-decoration: underline;
        }
        h3{
            font-size: 25px;
            text-decoration: underline;
        }
        h4{
            font-size: 20px;
            box-shadow: 1px 1px 3px;
            width:500px;
            color: brown;
            margin: auto;
            padding:5px;
        }
        footer{
            margin-top:120px;
            text-align: center;
        }
        .media-icon1{
            width:40px;
        }
        .media-icons{
            margin-top: 20px;
        }
        footer p{
            margin-top: 10px;
        }
        .para1, .para2{
            text-align: left;
        }
        /* Media Queries Starts */
        @media screen and (max-width: 667px){
            .logo{
                display:none;
            }
            .menu-icons{
                font-size:17px;
            }
            .nav2{
                margin-left: 12px;
            }
            .nav4{
                margin-left: -10px;
            }
            .right{
                gap:5px;
            }
            .login-btn{
                font-size: 15px;
            }
            .menubar{
                width:35px;
                height:35px;
                margin-top:4px;
            }
            .coffeepic{
                width:350px;
                height:150px;
            }
            .content{
                margin-top: 90px;
            }
            .pic{
                margin-left: 0px;
            }
            p{
                font-size: 17px;
            }
            h1{
                font-size: 25px;
            }
            h2{
                font-size:22px;
            }
            h3{
                font-size: 20px;
            }
            h4{
                font-size: 18px;
                width:300px;
            }
            .dropdown-content{
                width:400%;
            }
            footer p{
                font-size:17px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="coffeelogo">
            <a href="#" class="icon">
                <img src="/coffee shop project/coffee shop logo.png" alt="" class="logo">
            </a>
        </div>
        <div class="menu-icons">
            <a href="coffee project.html" class="nav1">Home</a>
            <a href="About.html" class="nav2">About</a>
            <a href="Products.html" class="nav3">Products</a>
            <a href="Review.html" class="nav4">Review</a>
            <a href="Contact.html" class="nav5">Contact</a>
            <a href="Blogs.html" class="nav6">Blogs</a>
        </div>
        <div class="right">
            <div class="dropdown">
                <a href="#"><img src="/coffee shop project/menu icon.webp" class="menubar"></a>
                <div class="dropdown-content">
                    <a href="Hotcoffees.html">Hot Coffees</a>
                    <a href="Coldcoffees.html">Cold Coffees</a>
                    <a href="Sandwiches.html">Sandwiches</a>
                    <a href="Soups and Salads.html">Soups And Salads</a>
                    <a href="Pastries and Desserts.html">Pastries And Desserts</a>
                </div>
            </div>
            <!-- <div class="rightsec1">
                <a href="#">
                    <button type="submit" class="search-btn">
                        <img src="/Images/search.png" class="icon">
                    </button>
                </a>
                <div class="search-dropdown">
                    <input type="text" placeholder="Search" class="search-input">
                </div>
            </div> -->
            <div class="rightsec3">
                <a href="Login.html"><button class="login-btn">Login</button></a>
            </div>
            <div class="rightsec2">
                <a href="#">
                    <img src="/coffee shop project/shopping-cart.png" alt="" class="cart">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>About Us</h1>
            <h2>Coffee House</h2>
            <p>
                Was Founded in 2023.We are freaked out about coffee and we want to share our experiances with everyone.
            </p>
            <h3>About Our Coffee Shop</h3>
            <p>
                <h4>Start Your Day With A Fresh Coffee</h4>
            </p>
            <p class="para1">
                A coffeehouse, coffee shop, or cafe is an establishment that primarily serves various types of coffee, espresso, latte, and cappuccino. 
                Some coffeehouses may serve cold drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages. 
                <br>
                A coffeehouse may also serve food, such as light snacks, sandwiches, muffins, fruit, or pastries. 
                In continental Europe, some cafés also serve alcoholic beverages. 
                Coffeehouses range from owner-operated small businesses to large multinational corporations.
                Some coffeehouse chains operate on a franchise business model, with numerous branches across various countries around the world.   
            </p>
            <p class="para2">
                From a humble roaster supporting adoption families to the vibrant community hub we've become, love has motivated every new venture at Coffee House. At our coffee cafe, we care deeply about who we are, who we serve, and what we do.
                <br> 
                Our mission is to ensure that every guest experiences genuine and sincere customer service that warms their heart and makes them feel better.
                Our unique atmosphere is what drives guests to visit their local Just Love Coffee Café for breakfast, lunch, and coffee time after time.
            </p>
            <div class="pic">
                <img src="/coffee shop project/A-Coffee-Shop-Business.jpg" class="coffeepic">
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="media-icons">
            <img src="/coffee shop project/facebook.png" class="media-icon1">
            <img src="/coffee shop project/instagram.png" class="media-icon1">
            <img src="/coffee shop project/linkedin.png" class="media-icon1">
            <img src="/coffee shop project/twitter.png" class="media-icon1">
            <img src="/coffee shop project/pinterest.png" class="media-icon1">
            <p>Designed By Mr.Web Designer|All Rights Reserved<br>The Content and Images used on this site are copyright protected and copyrights vests with the respective owners.<br>The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.<br>Unauthorized use is prohibited and punishable by Law.</p>
        </div>
    </footer>
</body>
</html>