<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        .header{
            display:flex;
            gap:40px;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;
            position:fixed;
            left:0;
            right:0;
            top:0;
            height:80px;
            z-index:2;
        }
        .logo{
            width:80px;
        }
        .menu-icons{
            font-size:25px;
            cursor: pointer;
            word-spacing: 25px;
        }
        .nav1, .nav2, .nav3, .nav4, .nav5, .nav6{
            color:black;
        }
        .nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover, .nav5:hover, .nav6:hover{
            text-decoration: underline;
            color:orangered;
        }
        a{
            text-decoration: none;
        }
        .right{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        /* .search-btn{
            padding:2px 5px 0px 5px;
            cursor: pointer;
        }
        .icon{
            width:17px;
        } */
        .cart{
            width:25px;
            margin-right:10px;
        }
        .login-btn{
            padding:2.8px 15px 3px 15px;
            text-align: center;
            border-radius: 5px;
            border: none;
            background-color: rgb(131, 131, 219);
            color:white;
            font-size:17.5px;
            cursor: pointer;
        }
        .login-btn:hover{
            background-color: white;
            color:blue;
            border:1px solid blue;
            transform: scale(1.1);
        }
        /* main starts */
        main{
            margin-top: 83px;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }
        section{
            padding:0rem 7% 0 1rem;
        }
        .home{
            min-height:88.5vh;
            display:flex;
            background: url(/coffee\ shop\ project/home.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: -2px;
        }
        .home .content{
            max-width:60rem;
            gap:10px;
        }
        .home .content h3{
            font-size:6rem;
            text-transform: uppercase;
            color:#fff;
        }
        .orderbtn{
            border:1px solid white;
            margin-left: 200px;
            padding:10px 20px 10px 20px;
            background-color: rgba(113, 40, 181, 0.815);
            color:white;
            font-size: 25px;
            text-transform: capitalize;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .orderbtn:hover{
            transform: scale(1.2);
        }
        /* main ends */
        /* dropdown starts */
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .menubar{
            width:40px;
            height:40px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 420%;
            overflow: auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 5px;
            text-decoration: none;
            background-color: white;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
        /* Media Queries Starts */
        @media screen and (max-width: 667px){
            .logo{
                width:50px;
                margin-left: 8px;
            }
            .menu-icons{
                font-size:14px;
                font-weight: 520;
            }
            .nav2{
                margin-left: 12px;
            }
            .nav4{
                margin-left: -10px;
            }
            .right{
                gap:5px;
            }
            .login-btn{
                font-size: 15px;
            }
            .menubar{
                width:35px;
                height:35px;
                margin-top:4px;
            }
            .home .content h3{
                font-size: 65px;
            }
            .orderbtn{
                margin-left: 80px;
                margin-bottom: 80px;
            }
            .home{
                width:100%;
                min-height:100vh;
            }
            .dropdown-content{
                width:400%;
            }
        }
        /* Media Queries Ends */
    </style>
</head>
<body>
    <header class="header">
        <div class="coffeelogo">
            <a href="#" class="icon">
                <img src="/coffee shop project/coffee shop logo.png" alt="" class="logo">
            </a>
        </div>
        <div class="menu-icons">
            <a href="coffee project.html" class="nav1">Home</a>
            <a href="About.html" class="nav2">About</a>
            <a href="Products.html" class="nav3">Products</a>
            <a href="Review.html" class="nav4">Review</a>
            <a href="Contact.html" class="nav5">Contact</a>
            <a href="Blogs.html" class="nav6">Blogs</a>
        </div>
        <div class="right">
            <div class="dropdown">
                <a href="#"><img src="/coffee shop project/menu icon.webp" class="menubar"></a>
                <div class="dropdown-content">
                    <a href="Hotcoffees.html">Hot Coffees</a>
                    <a href="Coldcoffees.html">Cold Coffees</a>
                    <a href="Sandwiches.html">Sandwiches</a>
                    <a href="Soups and Salads.html">Soups And Salads</a>
                    <a href="Pastries and Desserts.html">Pastries And Desserts</a>
                </div>
            </div>
            <!-- <div class="rightsec1">
                <a href="#">
                    <button type="submit" class="search-btn">
                        <img src="/Images/search.png" class="icon">
                    </button>
                </a>
            </div> -->
            <div class="rightsec3">
                <a href="Login.html"><button class="login-btn">Login</button></a>
            </div>
            <div class="rightsec2">
                <a href="#">
                    <img src="/coffee shop project/shopping-cart.png" alt="" class="cart">
                </a>
            </div>
        </div>
    </header> 
    <main>
        <section class="home">
            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <a href="Products.html"><button class="orderbtn">order now</button></a>
            </div>
        </section>
    </main>
</body>
</html>