<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .header{
            display:flex;
            gap:40px;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;
            position:fixed;
            left:0;
            right:0;
            top:0;
            height:80px;
            z-index:2;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            width:80px;
        }
        .menu-icons{
            font-size:25px;
            cursor: pointer;
            word-spacing: 25px;
        }
        .nav1, .nav2, .nav3, .nav4, .nav5, .nav6{
            color:black;
        }
        .nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover, .nav5:hover, .nav6:hover{
            text-decoration: underline;
            color:orangered;
        }
        a{
            text-decoration: none;
        }
        .right{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .search-btn{
            padding:2px 5px 0px 5px;
            cursor: pointer;
        }
        /* .icon{
            width:17px;
        } */
        .cart{
            width:25px;
            margin-right:10px;
        }
        .login-btn{
            padding:2.8px 15px 3px 15px;
            text-align: center;
            border-radius: 5px;
            border: none;
            background-color: rgb(131, 131, 219);
            color:white;
            font-size:17.5px;
            cursor: pointer;
        }
        .login-btn:hover{
            background-color: white;
            color:blue;
            border:1px solid blue;
            transform: scale(1.1);
        }
        /* dropdown starts */
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .menubar{
            width:40px;
            height:40px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 420%;
            overflow: auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 5px;
            text-decoration: none;
            background-color: white;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
        /* dropdown ends */
        main{
            margin-top: 90px;
        }
        .grid{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 30px;
        }
        .grid1{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 30px;
            margin-top:20px;
        }
        .grid2{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 30px;
            margin-top:20px;
        }
        .image, .image2{
            width:100%;
            height:100%;
            border-radius: 10px;
        }
        .image_container{
            display:flex;
            justify-content: center;
            align-items: center;
            border:1px solid gray;
            width:100%;
            height:100%;
            border-radius:5px;
            box-shadow:0px 0px 5px;
        }
        .image_container1{
            display:flex;
            justify-content: center;
            align-items: center;
            border:1px solid gray;
            width:100%;
            height:85%;
            border-radius:5px;
            box-shadow:0px 0px 5px;
        }
        .info_container{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            font-size:18px;
            margin-top: 10px;
        }
        .name1, .name2, .name3, .name4, .name5{
            text-align: center;
        }
        .name11, .name12, .name13, .name14, .name15{
            text-align: center;
        }
        .name16, .name17, .name18, .name19, .name20{
            text-align: center;
            margin-top: -30px;
        }
        .btn1, .btn2{
            padding:3px 10px 3px 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .btn1{
            background-color: rgb(152, 152, 14);
            border:none;
            border-radius: 2px;
            color:white;
            margin-bottom: 5px;
        }
        .btn2{
            background-color: rgb(127, 127, 216);
            border:none;
            border-radius: 2px;
            color:white;
        }
        h1{
            text-align:center;
            text-decoration: underline;
            color: rgb(217, 62, 34);
        }
        /* footer starts */
        hr{
            border:1px solid black;
        }
        footer{
            margin-top:120px;
            text-align: center;
        }
        .media-icon1{
            width:40px;
        }
        .media-icons{
            margin-top: 20px;
        }
        footer p{
            margin-top: 10px;
        }
        @media (min-width:375px) and (max-width:667px){
            .logo{
                display:none;
            }
            .menu-icons{
                font-size:17px;
            }
            .nav2{
                margin-left: 12px;
            }
            .nav4{
                margin-left: -10px;
            }
            .right{
                gap:5px;
            }
            .login-btn{
                font-size: 15px;
            }
            .menubar{
                width:35px;
                height:35px;
                margin-top:4px;
            }
            h1{
                font-size: 25px;
            }
            .info_container{
                font-size: 12px;
            }
            .btn1, .btn2{
                font-size: 12px;
            }
            footer{
                font-size:15px;
            }
            .image2{
                display:none;
            }
            .name4, .name5, .name9, .name10, .name14, .name15, .name19, .name20{
                display:none;
            }
            .grid, .grid1, .grid2{
                grid-template-columns: repeat(3,1fr);
            }
            .info_container{
                grid-template-columns: repeat(3,1fr);
            }
            .dropdown-content{
                width:400%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="coffeelogo">
            <a href="#" class="icon">
                <img src="/coffee shop project/coffee shop logo.png" alt="" class="logo">
            </a>
        </div>
        <div class="menu-icons">
            <a href="coffee project.html" class="nav1">Home</a>
            <a href="About.html" class="nav2">About</a>
            <a href="Products.html" class="nav3">Products</a>
            <a href="Review.html" class="nav4">Review</a>
            <a href="Contact.html" class="nav5">Contact</a>
            <a href="Blogs.html" class="nav6">Blogs</a>
        </div>
        <div class="right">
            <div class="dropdown">
                <a href="#"><img src="/coffee shop project/menu icon.webp" class="menubar"></a>
                <div class="dropdown-content">
                    <a href="Hotcoffees.html">Hot Coffees</a>
                    <a href="Coldcoffees.html">Cold Coffees</a>
                    <a href="Sandwiches.html">Sandwiches</a>
                    <a href="Soups and Salads.html">Soups And Salads</a>
                    <a href="Pastries and Desserts.html">Pastries And Desserts</a>
                </div>
            </div>
            <!-- <div class="rightsec1">
                <a href="#">
                    <button type="submit" class="search-btn">
                        <img src="/Images/search.png" class="icon">
                    </button>
                </a>
            </div> -->
            <div class="rightsec3">
                <a href="Login.html"><button class="login-btn">Login</button></a>
            </div>
            <div class="rightsec2">
                <a href="#">
                    <img src="/coffee shop project/shopping-cart.png" alt="" class="cart">
                </a>
            </div>
        </div>
    </header>
    <main>
        <h1>HOT COFFEES</h1>
        <div class="grid">
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Espresso-coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/black-coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/pic1.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/pic4.png" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/pic3.webp" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name1">
                <b>Espresso</b>
                <br>
                &#8377;150
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name2">
                <b>Americano</b>
                <br>
                &#8377;200
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name3">
                <b>Cappuccino</b>
                <br>
                &#8377;220
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name4">
                <b>Mocha</b>
                <br>
                &#8377;210
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name5">
                <b>Cafe Au Lait</b>
                <br>
                &#8377;215
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div> 
        <div class="grid1">
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/macchiato-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/dalgano-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Baileys-Irish-Coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/frappe-removebg-preview.png" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/pic3.webp" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name1">
                <b>Macchiato</b>
                <br>
                &#8377;110
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name2">
                <b>Flat White</b>
                <br>
                &#8377;170
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name3">
                <b>Irish Coffee</b>
                <br>
                &#8377;185
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name4">
                <b>Frappe</b>
                <br>
                &#8377;235
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name5">
                <b>Red Eye</b>
                <br>
                &#8377;120
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div>
        <h1>COLD COFFEES</h1>
        <div class="grid">
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/cold coffees/vietnamese_coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/cold coffees/affogato-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/cold coffees/cold_brew_coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/cold coffees/pic2.png" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/cold coffees/IcedCaramelMacchiato-removebg-preview.png" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name11">
                <b>Vietnamese Coffee</b>
                <br>
                &#8377;50
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name12">
                <b>Affogato</b>
                <br>
                &#8377;65
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name13">
                <b>Cold Brew</b>
                <br>
                &#8377;75
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name14">
                <b>Iced Latte</b>
                <br>
                &#8377;80
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name15">
                <b>Iced Caramel Macchiato</b>
                <br>
                &#8377;95
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div> 
        <div class="grid2">
            <div class="video_container">
                <div class="image_container1">
                    <img src="/coffee shop project/cold coffees/cold_brew_coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container1">
                    <img src="/coffee shop project/cold coffees/frappuccino-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container1">
                    <img src="/coffee shop project/cold coffees/Mazagran-_iced_Coffee-removebg-preview.png" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container1">
                    <img src="/coffee shop project/cold coffees/iced_americano-removebg-preview.png" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container1">
                    <img src="/coffee shop project/cold coffees/frothy_cold_coffee-removebg-preview.png" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name16">
                <b>Iced Coffee</b>
                <br>
                &#8377;105
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name17">
                <b>Frappuccino</b>
                <br>
                &#8377;110
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name18">
                <b>Mazagran Iced Coffee</b>
                <br>
                &#8377;115
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name19">
                <b>Iced Expresso</b>
                <br>
                &#8377;125
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name20">
                <b>Coconut Iced Coffee</b>
                <br>
                &#8377;140
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div>
        <h1>SANDWICHES</h1>
        <div class="grid">
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/chicken-sandwich-recipe.jpg" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/egg sandwich.webp" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/grilled-sandwich-recipe.jpg" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/ham sandwich.jpg" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Vegetable-Sandwich.jpg" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name1">
                <b>Chicken Sandwich</b>
                <br>
                &#8377;50
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name2">
                <b>Egg Sandwich</b>
                <br>
                &#8377;70
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name3">
                <b>Grilled Sandwich</b>
                <br>
                &#8377;85
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name4">
                <b>Ham Sandwich</b>
                <br>
                &#8377;35
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name5">
                <b>Vegetable Sandwich</b>
                <br>
                &#8377;85
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div>
        <h1>SOUPS AND SALADS</h1>
        <div class="grid">
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/sweetcorn soup.webp" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/tomato-soup.jpg" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Vegetable-Soup.webp" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/vegetable salad.jpg" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Fruit-Salad.jpg" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name1">
                <b>Sweet Corn Soup</b>
                <br>
                &#8377;80
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name2">
                <b>Tomato Soup</b>
                <br>
                &#8377;100
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name3">
                <b>Vegetable Soup</b>
                <br>
                &#8377;120
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name4">
                <b>Vegetable Salad</b>
                <br>
                &#8377;150
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name5">
                <b>Fruit Salad</b>
                <br>
                &#8377;115
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div>
        <h1>PASTRIES AND DESSERTS</h1>
        <div class="grid">
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Puff-Pastries.webp" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/short crust puff pastry.jpg" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Rough-puff-pastry.jpg" class="image">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/Cafe-Lattes-Turtle-Cake.png" class="image2">
                </div>
            </div>
            <div class="video_container">
                <div class="image_container">
                    <img src="/coffee shop project/frestrawberry dessert.jpg" class="image2">
                </div>
            </div>
        </div>
        <div class="info_container">
            <div class="name1">
                <b>Puff Pastry</b>
                <br>
                &#8377;150
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name2">
                <b>Short Crust Pastry</b>
                <br>
                &#8377;200
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name3">
                <b>Rough Puff Pastry</b>
                <br>
                &#8377;250
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name4">
                <b>Cafe Latte Cake</b>
                <br>
                &#8377;300
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
            <div class="name5">
                <b>Strawberry Dessert</b>
                <br>
                &#8377;350
                <div class="cart-btn">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Add To Cart</button>
                </div>
            </div>
        </div>  
    </main>
    <footer>
        <hr>
        <div class="media-icons">
            <img src="/coffee shop project/facebook.png" class="media-icon1">
            <img src="/coffee shop project/instagram.png" class="media-icon1">
            <img src="/coffee shop project/linkedin.png" class="media-icon1">
            <img src="/coffee shop project/twitter.png" class="media-icon1">
            <img src="/coffee shop project/pinterest.png" class="media-icon1">
            <p>Designed By Mr.Web Designer|All Rights Reserved<br>The Content and Images used on this site are copyright protected and copyrights vests with the respective owners.<br>The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.<br>Unauthorized use is prohibited and punishable by Law.</p>
        </div>
    </footer>
</body>
</html>