<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        .header{
            display:flex;
            gap:40px;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;
            position:fixed;
            left:0;
            right:0;
            top:0;
            height:80px;
            z-index:2;
        }
        .logo{
            width:80px;
        }
        .menu-icons{
            font-size:25px;
            cursor: pointer;
            word-spacing: 25px;
        }
        .nav1, .nav2, .nav3, .nav4, .nav5, .nav6{
            color:black;
        }
        .nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover, .nav5:hover, .nav6:hover{
            text-decoration: underline;
            color:orangered;
        }
        a{
            text-decoration: none;
        }
        .right{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .search-btn{
            padding:2px 5px 0px 5px;
            cursor: pointer;
        }
        /* .icon{
            width:17px;
        } */
        .cart{
            width:25px;
            margin-right:10px;
        }
        .login-btn{
            padding:2.8px 15px 3px 15px;
            text-align: center;
            border-radius: 5px;
            border: none;
            background-color: rgb(131, 131, 219);
            color:white;
            font-size:17.5px;
            cursor: pointer;
        }
        .login-btn:hover{
            background-color: white;
            color:blue;
            border:1px solid blue;
            transform: scale(1.1);
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .menubar{
            width:40px;
            height:40px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 420%;
            overflow: auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 5px;
            text-decoration: none;
            background-color: white;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }
        /* header ends */
        main{
            margin-top: 90px;
        }
        .grid{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .image{
            width:100%;
            height:100%;
        }
        .image_container{
            border:1px solid gray;
            width:90%;
            margin-left: 15px;
        }
        h1{
            text-align: center;
            color: rgb(217, 62, 34);
        }
        .center{
            background-color: white;
            padding:20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px;
            text-align:center;
            width:400px;
            height:230px;
            border:1px solid gray;
            margin:auto;   
        }
        .rating{
            font-size: 20px;
            margin:10px 0;
        }
        .stars{
            font-size: 30px;
            margin: 10px 0;
        }
        .star{
            cursor: pointer;
            margin: 0 5px;
        }
        textarea{
            width:90%;
            padding:10px;
            border:1px solid gray;
            border-radius: 4px;
            box-shadow:0px 0px 5px;
        }
        #submit{
            background-color: #007BFF;
            color:white;
            padding:10px 20px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }
        #submit:hover{
            background-color: #0056b3;
        }
        .reviews{
            margin-top: 20px;
            text-align: left;
        }
        .review{
            border:1px solid #ccc;
            border-radius: 4px;
            padding:10px;
            margin: 10px 0;
        }
        /* footer starts */
        hr{
            border:1px solid black;
        }
        footer{
            margin-top:120px;
            text-align: center;
        }
        .media-icon1{
            width:40px;
        }
        .media-icons{
            margin-top: 20px;
        }
        @media (min-width:375px) and (max-width:667px){
            .logo{
                display:none;
            }
            .menu-icons{
                font-size:17px;
            }
            .nav2{
                margin-left: 12px;
            }
            .nav4{
                margin-left: -10px;
            }
            .right{
                gap:5px;
            }
            .login-btn{
                font-size: 15px;
            }
            .menubar{
                width:35px;
                height:35px;
                margin-top:4px;
            }
            h1{
                font-size: 25px;
            }
            .grid{
                grid-template-columns: repeat(1,1fr);
                row-gap: 10px;
            }
            .center{
                width:300px;
            }
            footer{
                font-size:15px;
            }
            .dropdown-content{
                width:400%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="coffeelogo">
            <a href="#" class="icon">
                <img src="/coffee shop project/coffee shop logo.png" alt="" class="logo">
            </a>
        </div>
        <div class="menu-icons">
            <a href="coffee project.html" class="nav1">Home</a>
            <a href="About.html" class="nav2">About</a>
            <a href="Products.html" class="nav3">Products</a>
            <a href="Review.html" class="nav4">Review</a>
            <a href="Contact.html" class="nav5">Contact</a>
            <a href="Blogs.html" class="nav6">Blogs</a>
        </div>
        <div class="right">
            <div class="dropdown">
                <a href="#"><img src="/coffee shop project/menu icon.webp" class="menubar"></a>
                <div class="dropdown-content">
                    <a href="Hotcoffees.html">Hot Coffees</a>
                    <a href="Coldcoffees.html">Cold Coffees</a>
                    <a href="Sandwiches.html">Sandwiches</a>
                    <a href="Soups and Salads.html">Soups And Salads</a>
                    <a href="Pastries and Desserts.html">Pastries And Desserts</a>
                </div>
            </div>
            <!-- <div class="rightsec1">
                <a href="#">
                    <button type="submit" class="search-btn">
                        <img src="/Images/search.png" class="icon">
                    </button>
                </a>
            </div> -->
            <div class="rightsec3">
                <a href="Login.html"><button class="login-btn">Login</button></a>
            </div>
            <div class="rightsec2">
                <a href="#">
                    <img src="/coffee shop project/shopping-cart.png" alt="" class="cart">
                </a>
            </div>
        </div>
    </header> 
    <main>
        <h1>Customer's Review</h1>
        <div class="grid">
            <div class="image_container">
                <img src="/coffee shop project/detailed-review.webp" class="image">
            </div>
            <div class="image_container">
                <img src="/coffee shop project/detailed-review.webp" class="image">
            </div>
            <div class="image_container">
                <img src="/coffee shop project/detailed-review.webp" class="image">
            </div>
        </div>
        <h1>Share Your Review</h1>
        <div class="center">
            <div class="reviewbox">
                <span id="rating">0</span>/5
            </div>
            <div class="stars" id="stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <textarea id="review" placeholder="Write Your Review Here" cols="30" rows="5"></textarea>
            <button id="submit">Submit</button>
            <div class="reviews" id="reviews"></div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="media-icons">
            <img src="/coffee shop project/facebook.png" class="media-icon1">
            <img src="/coffee shop project/instagram.png" class="media-icon1">
            <img src="/coffee shop project/linkedin.png" class="media-icon1">
            <img src="/coffee shop project/twitter.png" class="media-icon1">
            <img src="/coffee shop project/pinterest.png" class="media-icon1">
            <p>Designed By Mr.Web Designer|All Rights Reserved<br>The Content and Images used on this site are copyright protected and copyrights vests with the respective owners.<br>The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.<br>Unauthorized use is prohibited and punishable by Law.</p>
        </div>
    </footer>
</body>
</html>